# Exported from Render on 2025-01-5T08:16:04Z
services:
- type: web
  name: Chaizen-Zee-V2
  runtime: Web service
  repo: https://github.com/Vincent-247/Chaizen-Zee-V2
  branch: main
  buildCommand: npm install && node index.js
  staticPublishPath: npm start
version: "1"
